body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    max-height: 100vh;
    overflow: auto;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 800px;
}

.form-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center; /* Tambahkan ini untuk memusatkan item secara horizontal */
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: left;
    width:  50%;
    align-items: center;
}

.form-item {

    width: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    padding-bottom: 15px;

    background-color: pink;
}

.hidden {
    display: none;
}

table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
}
th {
    background-color: #f2f2f2;
    text-align: left;
}


.insight-title{
    text-align: center;
}


.button-container {
    margin: 15px;
}

.fixed-textarea {
    width: 100%;
    height: 200px;
    resize: none;
}